{
    "files.exclude": {
        "**/obj": false,
        "**/bin": true
    },
    "sonarlint.connectedMode.project": {
        "connectionId": "phrkdll",
        "projectKey": "phrkdll_weavly"
    }
}